error in M_Bill
{
        "item_id": "e00296af0dc699c2fcee08ac3f6fcf860b11168b",
        "description": "[1. TILT TABLE TEST | Dr. Kannan ]",
        "quantity": 3504,
        "unit_rate": 3504, // should be 1
        "calculated_total": 12278016,
        "amount": 3504,
        "category": "diagnostics_tests",
        "page": 0,
        "section_raw": "diagnostics_tests",
        "is_regulated_pricing": false
      }

error in J_Bill"diagnostics_tests": [
      {
        "item_id": "aa20db7eb5620e3454b2269678f9c534e343f4ce",
        "description": "Health",
        "quantity": null,
        "unit_rate": null,
        "calculated_total": null,
        "amount": 48486,
        "category": "diagnostics_tests",
        "page": 2,
        "section_raw": "diagnostics_tests",
        "is_regulated_pricing": false
      }
1. page no 2,5,6 error not taking 